# spotify-clone

./: .env.example  .gitignore  README.md  bun.lockb  docker-compose.yml  init.sql  middleware.ts  next.config.mjs  nginx.conf  package.json  types.ts  types_db.ts
backend/Application.Tests/: Application.Tests.csproj  InMemoryTestBase.cs  PostgreSqlFixture.cs  PostgresTestBase.cs  TestBase.cs  TestBaseWithPostgresFixture.cs
backend/Application.Tests/Fixtures/: BaseTestFixture.cs  InMemoryDbTestFixture.cs  PostgreSqlFixture.cs  PostgresDbTestFixture.cs
backend/Application.Tests/Moderators/Commands/: ActivateModeratorCommandHandlerTest.cs  ActivateModeratorCommandHandlerTests.cs  ActivateUserCommandHandlerTests.cs  CreateModeratorCommandHandlerTests.cs  DeactivateModeratorCommandHandlerTest.cs  DeactivateModeratorCommandHandlerTests.cs  DeactivateUserCommandHandlerTests.cs  DeleteSongCommandHandlerTests.cs  DeleteSongsCommandHandlerTests.cs  PublishSongCommandHandlerTests.cs  PublishSongsCommandHandlerTests.cs  (+3 more)
backend/Domain.Tests/: Domain.Tests.csproj
backend/Domain.Tests/Helpers/: ModeratorHelpers.cs  PlaylistHelpers.cs  SongHelpers.cs
backend/Domain.Tests/Moderators/: ModeratorModeratorTests.cs  ModeratorSongTests.cs  ModeratorTests.cs  ModeratorUserTests.cs
backend/Domain.Tests/Playlists/: PlaylistSongTests.cs  PlaylistTests.cs
backend/Domain.Tests/Songs/: SongTests.cs
backend/Domain.Tests/Users/: UserLikeSongTests.cs  UserLogicTests.cs  UserPlaylistTests.cs  UserRefreshTokenTests.cs  UserSongTests.cs
backend/Infrastructure/: AwsOptions.cs  DependencyInjection.cs  Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  S3Provider.cs
backend/Infrastructure/Auth/: CustomClaims.cs  EmailSenderService.cs  EmailVerificator.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  SmtpOptions.cs
backend/Infrastructure/Aws/: AwsOptions.cs  S3Provider.cs
backend/Infrastructure/Email/: CodesClient.cs  EmailSenderService.cs  EmailServiceContract.cs  EmailServicePublisher.cs  EmailVerificator.cs  ICodesRepository.cs  SmtpOptions.cs
backend/Infrastructure/Files/: FileServiceClient.cs  FileServiceContract.cs  FileServiceOptions.cs  FileServicePublisher.cs
backend/Infrastructure/Messaging/: RabbitMqConnectionProvider.cs  RabbitMqMessagePublisher.cs  RabbitMqOptions.cs  RabbitMqTopologyInitializer.cs  RabbitMqTopologyInitializerHostedService.cs
backend/Infrastructure/Minio/: MinioOptions.cs  MinioProvider.cs
backend/Infrastructure/Transcription/: TranscriptionServiceContract.cs  TranscriptionServicePublisher.cs  UpdateSongInformationConsumer.cs
backend/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj  SongsDbContext.cs  UnitOfWork.cs
backend/Persistence/EntityTypeConfigurations/: LikedSongConfiguration.cs  LyricsSegmentConfiguration.cs  ModeratorConfiguration.cs  PlaylistConfiguration.cs  PlaylistSongConfiguration.cs  RefreshTokenConfiguration.cs  SongConfiguration.cs  UserConfiguration.cs
backend/Persistence/Migrations/: 20240417113949_First.Designer.cs  20240417113949_First.cs  20240424134428_connect.Designer.cs  20240424134428_connect.cs  20240428151319_auth.Designer.cs  20240428151319_auth.cs  20240615165838_15_06_24.Designer.cs  20240615165838_15_06_24.cs  20240620014957_PlaylistMigration.Designer.cs  20240620014957_PlaylistMigration.cs  20240621002809_PlaylistsFixMigration.Designer.cs  20240621002809_PlaylistsFixMigration.cs  20240621003528_TimestampFixeMigration.Designer.cs  20240621003528_TimestampFixeMigration.cs  20240621191131_TimestampPropertyFixMigration.Designer.cs  20240621191131_TimestampPropertyFixMigration.cs  20240624043005_Playlists.Designer.cs  20240624043005_Playlists.cs  20240624171805_FixMigration.Designer.cs  20240624171805_FixMigration.cs  20250105014938_GinIndexes.Designer.cs  20250105014938_GinIndexes.cs  20250813105731_UserModified.Designer.cs  20250813105731_UserModified.cs  20250818143440_RefreshTokens.Designer.cs  20250818143440_RefreshTokens.cs  20251026150002_InitialMigration.Designer.cs  20251026150002_InitialMigration.cs  20251106223856_Initial.Designer.cs  20251106223856_Initial.cs  20251119213932_Initial.Designer.cs  20251119213932_Initial.cs  20251119233417_IsPublished.Designer.cs  20251119233417_IsPublished.cs  20251120184816_Initial.Designer.cs  20251120184816_Initial.cs  20251127223052_InitialModerator.Designer.cs  20251127223052_InitialModerator.cs  20251129230017_InitialMigration.Designer.cs  20251129230017_InitialMigration.cs  (+18 more)
backend/Persistence/Repositories/: CodesRepository.cs  ConfirmationCodeRepository.cs  LikedSongsRepository.cs  ModeratorsRepository.cs  PlaylistsRepository.cs  PlaylistsSongsRepository.cs  RefreshTokensRepository.cs  SongsRepository.cs  UsersRepository.cs
backend/WebAPI/: .env.example  ConfigureSwaggerOptions.cs  DependencyInjection.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
backend/WebAPI/Controllers/: AuthController.cs  BaseController.cs  FilesController.cs  LikedController.cs  ModeratorsController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs
backend/WebAPI/Middleware/: AuthenticationMiddleware.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  CustomExceptionHandlerMiddlewareExtentions.cs  CustomMiddlewareExtensions.cs  GlobalExceptionHandler.cs  XsrfProtectionMiddleware.cs
backend/WebAPI/Models/: ActivateUserDto.cs  AddSongsToPlaylistDto.cs  CreateLikedSongDto.cs  CreateModeratorDto.cs  CreateSongDto.cs  DeleteSongsDto.cs  FilePathDto.cs  LoginCredentialsDto.cs  LoginDto.cs  PublishSongsDto.cs  RegisterDto.cs  ReorderSongsDto.cs  SearchSongDto.cs  UpdateModeratorPermissionsDto.cs  UpdateModeratorStatusDto.cs  UpdatePlaylistDto.cs  UpdateUserInfoDto.cs  UpdateUserPasswordDto.cs  UpdateUserStatusDto.cs  UploadSongDto.cs  UserCredentialsDto.cs  UserRegistrationDto.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/Services/: MarkedForDeletionSongsCleanupService.cs  NonActiveUsersCleanupService.cs  RefreshTokensCleanupService.cs
(+953 files in other folders)
