# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream webapi {
        server webapi:8080;
    }
    
    upstream file_service {
        server file-service:8005;
    }

    upstream minio {
        server minio:9000;
    }

    server {
        listen 80;
        server_name localhost;

        # Backend
        location /api/ {
            proxy_pass http://webapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # File service API
        location /files/ {
            proxy_pass http://file_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Minio S3 endpoint
        location /s3/ {
            proxy_pass http://minio/;
            client_max_body_size 256M;
            proxy_set_header Host minio:9000;  # Critical: Use MinIO's host
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
                    
            # Remove the /s3 prefix from the path
            rewrite ^/s3/(.*) /$1 break;
        }
        
        # Healthcheck 
        location /health {
            access_log off;
            add_header 'Content-Type' 'text/plain';
            return 200 "healthy\n";
        }
   }
}
